! font block

*font*$font,css,script,3p
*otf*$css,font,3p
*ttf*$css,font,3p
*woff*$css,font,3p
||type*$font,css,3p

! font allow

@@*Icon*$font,css
@@*Symbol*$font,css
@@/core_fonts_guest.*.css$stylesheet
@@/font-awesome
@@/font?kit=$font
@@/fontawesome-webfont$font
@@/fonts/imgbb.ttf
@@/fork-awesome@
@@/icomoon
@@/light.$font
@@/Themes/*$font,css
@@/wp-content/themes$font
@@||cdnjs.cloudflare.com/ajax/libs/*/skins/Retweet
@@||digitaloceanspaces.com^$font
@@||fontawesome.com
@@||futurecdn.net/*/media/fonts/$font
